events {}

http {
    upstream backend {
        server webserver:80;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host:8080;
        }
    }
}


